{
  "author": "knigarden01",
  "description": "make book contents",
  "files": [
    "index.mjs",
    "package.json"
  ],
  "license": "MIT",
  "main": "index.mjs",
  "module": "index.mjs",
  "name": "make-book-contents",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/knigarden01/make-book-contents.git"
  },
  "type": "module",
  "version": "0.0.2",
  "dependencies": {
    "dree": "^5.1.5",
    "rus-eng-transliteration": "github:Constantine-P/rus-eng-transliteration"
  }
}
